<table class="order-list-table header">
    <tr>
        <th class="cell cell-img">&nbsp;</th>
        <th class="cell cell-info">订单信息</th>
        <th class="cell cell-price">单价</th>
        <th class="cell cell-count">数量</th>
        <th class="cell cell-total">小计</th>
    </tr>
</table>
{{#list}}
<table class="order-list-table order-item">
    <tr>
        <td colspan="5" class="order-info">
            <span class="order-text">
                <span>订单号:</span>
                <a class="link order-num" href="./order-detail.html?orderNumber={{orderNo}}" target="_blank">{{orderNo}}</a>
            </span>
            <span class="order-text">{{createTime}}</span>
            <span class="order-text">收件人:{{receiverName}}</span>
            <span class="order-text">状态:{{statusDesc}}</span>
            <span class="order-text">总价:
                <span class="order-total">￥{{payment}}</span>
            </span>
            <span class="order-text" >抵扣:
                <span class="order-total">￥{{useIntegral}}</span>
            </span>
            <span class="order-text">应付:
                <span class="order-total">￥{{remain}}</span>
            </span>
            <span class="order-text order-opera">
                <a class="link order-del">删除</a>
                <a class="link order-detail" href="./order-detail.html?orderNumber={{orderNo}}" target="_blank">查看详情></a>
            </span>
        </td>
    </tr>
    {{#orderItemVoList}}
    <tr>
        <td class="cell cell-img">
            <a href="./detail.html?productId={{productId}}" target="_blank">
                <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}" />
            </a>
        </td>
        <td class="cell cell-info">
            <a class="link" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
        </td>
        <td class="cell cell-price">￥{{currentUnitPrice}}</td>
        <td class="cell cell-count">{{quantity}}</td>
        <td class="cell cell-total">￥{{totalPrice}}</td>
    </tr>
    {{/orderItemVoList}}
</table>
{{/list}}
{{^list}}
<p class="err-tip">您暂时还没有订单</p>
{{/list}}